CLOUDINARY_URL="https://res.cloudinary.com/dyqfclwdk/image/upload/v1724867313/"
CLOUDINARY_CLOUD_NAME="dyqfclwdk"
CLOUDINARY_UPLOAD_PRESET="beingmomen"
CLOUDINARY_API_KEY="491182139463894"
IS_IMAGE_PATH_LOCAL=true
# BASE_URL=https://serverless-express-beingmomen.netlify.app/api/v1
# IMAGE_LOCAL_PATH=https://serverless-express-beingmomen.netlify.app
# APP_PUBLIC_URL=
BASE_URL=http://127.0.0.1:1234/api/v1
IMAGE_LOCAL_PATH=http://127.0.0.1:1234
APP_PUBLIC_URL=http://localhost:8888/authentication/reset-password